BASE_URL=https://api.gatewayapp.co
DEV_BASE_URL=https://gateway-backend.onrender.com
ACCESS_TOKEN=JGFyZ29uMmlkJHY9MTkkbT00MDk2LHQ9MyxwPTEkWnJjNEVDR05JTEYzU3B2WUJLZVBZdyRtdnNacUl6VVg3SG1UV2gvdjhQZXZGUXJOa1hWYUFHRkVKV3dCd0NobDBV
AppID=533333598894233

